/*---------------------POSIX--------------------------------
Реализовать 2 программы, первая сервер, вторая клиент. Сервер создает
очередь сообщений и записывает сообщение виде строки “Hi!”, ждет
ответа от клиента и выводит на экран, удаляет очередь. Клиент
подключается к очереди считывает сообщение от сервера, выводит на
экран, отвечает серверу сообщением виде строки “Hello!”*/

#include <mqueue.h>
#include <fcntl.h>
#include <stdio.h>
#include <unistd.h>

int main() {
    mqd_t mq;
    char buf[8192];
    struct mq_attr attr = {0, 10, 8192, 0};

    // Создаем очередь
    mq = mq_open("/my_queue", O_CREAT | O_RDWR, 0666, &attr);

    // Отправляем сообщение
    mq_send(mq, "Hi!", 4, 0);
    printf("Сервер: Отправил 'Hi!'.Жду ответа от клиента ровно 30сек.\n");

    sleep(30);//чтобы не создавать две очереди и не отходить от задания, я просто усыпляю сервер, чтобы он свое же сообщение не перехватил.
              //пока сервер спит надо успеть запустить клиента

    // Теперь читаем ответ
    ssize_t bytes = mq_receive(mq, buf, 8192, NULL);
    buf[bytes] = '\0';
    printf("Сервер Получил: %s\n", buf);

    //закрываем и удаляем
    mq_close(mq);
    mq_unlink("/my_queue");
    return 0;
}