/*Поменять в целом положительном 
числе (типа int) значение третьего
байта на введенное пользователем число (изначальное число также
вводится с клавиатуры) через указатель (не применяя битовые
операции).*/

#include <stdio.h>

int main()
{
    char* ptr;
    int P_num;
    int User_num;
    printf("Введите число, в котором хотите поменять третий байт: ");
    scanf("%d",&P_num);
    printf("Введите число, которое хотите вставить в третий байт: ");
    scanf("%d",&User_num);
    
    ptr=(char*)&P_num;
    ptr=ptr+2; //перемещаемся в адрес 3 байта 
    *ptr=User_num; //заменяем значение в адресе 3 байта
    printf("Полученное значение: %d \n", P_num);

    return 0;
}