/*Напишите программу, в которой определите 
массив типа int (размер
массива 10 элементов от 1 до 10). 
Используйте указатель для вывода
элементов массива на консоль (применять можно только арифметику
указателей, а не индексы).*/

#include <stdio.h>
#define N 10

int main()
{
    int i;
    int* ptr;
    int massiv[N]={1,2,3,4,5,6,7,8,9,10};
    ptr=(int*)&massiv;
    ptr=ptr-1; /* в цикле с первой же итерации уходим 
                на 1 байт адреса вперед, поэтому я изначально 
                ушел на 1 байт адреса назад.*/
    for(i=0; i<N; i++)
    {
        ptr++;
        printf("%d\n",*ptr);
    }
return 0;
}