#include <stdio.h>

#define N 50

int main()
{
    char str[N];
    char sub_str[N];

    char *ptr;
    char *ptr1;
    char *start; //запоминает начало возможного совпадения.
    char *result = NULL;

    printf("Введите строку: ");
    scanf("%49s", str); //ограничиваем ввод

    printf("Введите подстроку: ");
    scanf("%49s", sub_str); //ограничиваем ввод

    for (ptr = str; *ptr != '\0'; ptr++) // идём по каждому символу основной строки (\0 - конец строки)
    {
        start = ptr;
        ptr1 = sub_str;

        while (*ptr != '\0' && *ptr1 != '\0' && *ptr == *ptr1)//сравнениe символов основной строки и подстроки
        {
            ptr++; // Сдвигаемся по основной строке
            ptr1++; // Сдвигаемся по подстроке
        }
        
        // Если дошли до конца подстроки, значит найдено полное совпадение
        if (*ptr1 == '\0')
        {
            result = start; // Сохраняем указатель на начало найденной подстроки
            break;
        }

        ptr = start; // возвращаем ptr на исходную позицию, eсли совпадения не было
    }

    if (result != NULL)
        printf("Подстрока найдена. Указатель: %p\n", result);
    else
        printf("Подстрока не найдена. Указатель: %s\n", result);

    return 0;
}