/*Реализовать программу, которая переопределяет диспозицию сигнал
SIGUSR1 с помощью вызова sigaction(), после чего уходит в бесконечный
цикл ожидания. В функции диспозиции сигнала на экран выводится
сообщение о получении сигнала. Также необходимо реализовать вторую
программу, которая будет посылать первой программе сигнал SIGUSR1
через вызов kill(). Дополнительно научится посылать сигнал с помощью
утилиты kill.*/

#include <stdio.h>
#include <unistd.h>
#include <signal.h>// Для работы с сигналами и структурой sigaction

// Функция-обработчик, которая сработает в момент прихода сигнала
void handler(int sig) {
    write(1, "Signal SIGUSR1 received\n", 24);// 1 —  вывод, 25 — количество символов в строке
}

int main() {
    struct sigaction sa = {0}; // Обнуляем структуру
    //Указываем, какую функцию вызвать при получении сигнала
    sa.sa_handler = handler;

    printf("PID: %d\n", getpid());
    
    //при получении SIGUSR1 вместо завершения вызовется handler
    sigaction(SIGUSR1, &sa, NULL);

    while(1) sleep(1); // Бесконечный цикл, чтобы программа не завершалась

    return 0;
}